{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shundrik Vadim",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-image": "^6.3.1",
    "gulp-sass": "^5.1.0",
    "gulp-ttf2woff2": "^4.0.1",
    "sass": "^1.70.0"
  }
}
